"""
Напишите программу, в которой описан класс со следующими свойствами. 
В классе описан конструктор, которому в качестве аргументов 
(помимо первой ссылки на создаваемый объект) передаются текст и 
целое число, причем в произвольном порядке. Число и текст присваиваются 
как значения определенным полям. Если переданы два текстовых
значения, то создается только текстовое поле со значением, 
получающимся объединением значений аргументов. 
Если аргументами переданы два числовых поля, то у объекта будет только 
поле с целочисленным значением, равным сумме значений аргументов. 
В иных случаях поля для объекта не создаются. Создать на основе класса объекты и прове-
рить функциональность кода.
"""


class Zad2:
    def __init__(self, *args):
        if len(args) == 2:
            v1, v2 = args
            if type(v1) == type(v2):
                self.rez = v1+v2
            else:
                self.rez= "ERROR1"
        else:
            self.rez= "ERROR2"
    
    def message(self):
        print(self.rez)

p1 = Zad2(8, 19)
p2 = Zad2("Sta", "sik")
p3 = Zad2(8, "Hello")
p4 = Zad2("Stasik", 19)
p5 = Zad2()
p6 = Zad2(1, 2, 3)


p1.message()
p2.message()
p3.message()
p4.message()
p5.message()
p6.message()
