"""
Напишите программу, в которой описан класс. 
У объектов класса должно быть поле, представляющее собой числовой список. 
Этот список формируется на основе списка, переданного конструктору в качестве аргумента. 
При этом из списка-аргумента в список-поле включаются только числовые элементы 
(элементы других типов игнорируются). Необходимо также описать метод, 
отображающий содержимое поля списка, а также метод, вычисляющий 
среднее значение элементов поля списка (сумма значений элементов, 
деленная на их количество).
"""

class Zad3:

    def __init__(self, a):
        self.new_list = a
        self.list1 = []
        for i in self.new_list:
            if type(i) == int or type(i) == float:
                self.list1.append(i)

    def srznach(self):
        if self.list1:
            return sum(self.list1)/len(self.list1)
        

       
    def message(self):
        print("Содержимое поля: ", self.list1)
        print("Среднее значение ", self.srznach())
        print()




p1 = Zad3([1, 4, 6, 2, 7])
p2 = Zad3([1, "dyhgd", 6, "guf", 7])
p3 = Zad3(["dyhgd", "guf"])

p1.message()
p2.message()
p3.message()
